# Use zsh
set-option -g default-shell /bin/zsh

# Enable vi mode
set-window-option -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Use ctrl-vi-direction keys to change pane in the "root" keymap scope
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Keep current directory when creating new panes
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
